{
  "name": "socket-scaling-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
